<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
          
            
            padding: 0;
            margin:0 ;

        }

        .nav {
            display: flex;
           
            justify-content:space-around;
            text-decoration: none;
            animation: 1s  cubic-bezier(0.19, 1, 0.22, 1) 1 slideInFromLeft;
            padding: 15px;
           
            color: beige;

        }

        
        .nav a:hover {

                
                color: red;
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: larger;
                animation: flicker 2s infinite;
              
                
              }
        
        .logo{
            position: relative;
            bottom: 15px;
       
         
         
        }

        .sec1{
            background-color: blue;
            height: 38rem;
            font-size: large;
            background-image: url(https://maheshwar.my.canva.site/dafr07dpipo/images/44d48a78293c7cbcadab604b40645e63.jpg);
            background-size: 70rem ;
        }

        
        
        
        
        .txt1  {
            
            padding-top: 100px;
            font-size: 5rem;
            margin: 5px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: rgb(149, 6, 6);

            
            text-transform:uppercase;
            text-shadow: 5px 5px 5px black;
           
            animation: 1s  cubic-bezier(0.19, 1, 0.22, 1) 1 slideInFromLeft;
            
           
            
            
        }
        
        @keyframes slideInFromLeft {
            0% {
              transform: translateX(-100%);
            }
            100% {
              transform: translateX(0);
            }
          }



        .txt1-w{

            
          
            padding-bottom: 50px;
            margin: 5px;
            
            
            font-size: 6rem;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: white;

            
            text-transform:uppercase;
            transition: all ease 2s;

            text-shadow: 5px 5px 5px black;
            animation: 1s  cubic-bezier(0.19, 1, 0.22, 1) 1 slideInFromLeft;
           



        }

        
        
        

        


        
        
        
        
    
    
        @keyframes flicker {
            /* Initial state of animation */
            0%, 
            /* Final state of animation */
            100% { 
                text-shadow: 
                    0 -1px 3px #fff, /* Innermost layer - intense heat (white) */
                    0 -2px 6px #FF3, /* Second layer - core of flame (yellow) */
                    0 -6px 12px #F90, /* Middle layer - body of flame (orange) */
                    0 -10px 20px #C33; /* Outermost layer - edges of flame (red) */
                }
                
                /* Middle state of animation */
                50% { 
                    text-shadow: 
                    0 -2px 6px #fff, /* Innermost layer - intense heat (white) */
                    0 -4px 12px #FF3, /* Second layer - core of flame (yellow) */
                    0 -8px 16px #F90, /* Middle layer - body of flame (orange) */
                    0 -12px 24px #C33; /* Outermost layer - edges of flame (red) */
                }
            }

            .txt2 p {
                
                
                font-size: 4rem;
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                color: white;
                
                text-transform:uppercase;
                
                
            }
                
            
        .txt1 p, h1{
           
            animation: flicker 2s infinite;
            
        }
        .sec2{
            background-color: red;
            background-image: url(s2bg.jpg);
            background-size: 100%;
            
            background-repeat: no-repeat;
            height: 38em;
            display: flex ;
            flex-direction: column;
            padding-top: 20px;
            
            justify-content: start ;
            
            
            
        }
        .sec2 .c2ele{
            
            align-self: center ;
            
        }
        .c2ele div{
            display: flex;
            width: 100%;
            height: 4rem;
            margin-top:  5rem;
            border-radius: 15%;
            padding: 0.3px;
            
            justify-content: space-evenly;
            align-items: center;
            
            background-color: black;
            
            
            font-size: 2rem;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: white;
            

            
            text-transform:uppercase;
            text-shadow: 5px 5px 5px black;
            animation: 1s  cubic-bezier(0.19, 1, 0.22, 1) 1 slideInFromLeft;
        }

    .c2ele :hover {

                
                color: rgb(0, 0, 0);
                background-color: #fff;
                text-shadow: 5px 5px 5px white;
                border-radius: 5px;
                font-size: 4rem;
               
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                
         
        }
        

        .sec3{


            background-color: pink;
            background-image: url(s3pic.jpg);
            background-size: cover;
            height: 38rem;
            display: flex;
            align-items: end;
            justify-content: center;
        }

        .footer{

            background-color: #170b0bcd;
            color: #fff;
            width: 100%;
            height: 10rem;
            border-top-left-radius: 2rem;
            border-top-right-radius: 2rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            display: flex;
            align-items: end;
            padding: 10px;
            justify-content: space-around;

            
            
            
           

            
        }


    </style>
</head>
<body>
    

    <div class="sec1">
        <div class="nav">
            
            <div class="logo"><img src="gymlogo.png" width="70px" height="70px"></div>
          
                <a>Home</a>
                <a>About</a>
                <a>Contact</a>
                <a>Services</a>
           


        </div>
        <div class="txt1">
        
            <p> Prepare <br> To Change</p>
            <div class="txt1-w">For better Result</div>

        
        
        
        </div>
        
    </div>
    <div class="sec2">

        <div class="txt2">

            <p style="text-align:center"> Make healthier
            <p style="text-align:center">choices</div>

                <div class="c2ele">
                    
                    <div>&#160; workout plan </div>
                    <div>&#160; All year pass</div>
                    <div>&#160; one on one </div>

                </div>
        



    </div>
    <div class="sec3">
       
        <footer class="footer">
            
              <div class="footer-app-stores">
                <a href="#" class="app-store-link">
                  <img src="aps.png" alt="Download on the App Store">
                </a>
                <a href="#" class="play-store-link">
                  <img src="ps.png" alt="Get it on Google Play">
                
                </a>
                
              </div>

              
              
              <div class="footer-bottom">
                  <p><br>&copy; 2023 YourApp. All rights reserved.</p>
                  <p style="text-align: center;" >Designed by <a href="#">Piyush Pandey</a></p>
                  <br><br>
                </div>
                
                
                <div class="footer-address">
                    <p>Khairabad Road Mirankot chowck</p>
                    <p style="text-align: center;">Amritsar, 143001</p>
                    <p style="text-align: center;">Punjab</p>
                    <br>
                    <div class="footer-map">
                        <!-- Embed your map here -->
                    </div>
                </div>
                
            </footer>
    </div>
   
    
</body>
</html>